[
  {
    "remote": "github",
    "repository": "AICP/device_sony_rhine-common",
    "target_path": "device/sony/rhine-common",
    "revision": "lp5.1"
  },
  {
    "remote": "github",
    "repository": "Tommy-Geenexus/android_kernel_sony_msm8974_togari_5.x",
    "target_path": "kernel/sony/msm8974",
    "revision": "master"
  },
  {
    "remote": "github",
    "repository": "AICP/device_sony_msm8974-common",
    "target_path": "device/sony/msm8974-common",
    "revision": "lp5.1"
  },
  {
    "remote": "cm",
    "repository": "android_device_sony_common",
    "target_path": "device/sony/common",
    "revision": "cm-12.1"
  },
  {
    "remote": "cm",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-12.1"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision": "cm-12.1"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "revision": "cm-12.0"
  },
  {
    "remote": "github",
    "repository": "AICP/proprietary_vendor_sony",
    "target_path": "vendor/sony",
    "revision": "lp5.1"
  }
]
