[
  {
    "remote": "lsd",
    "revision": "lollipop",
    "repository": "android_device_sony_rhine-common",
    "target_path": "device/sony/rhine-common"
  },
  {
    "remote": "sr",
    "revision": "lp5.0",
    "repository": "kernel_sony_msm8974",
    "target_path": "kernel/sony/msm8974"
  },
  {
    "remote": "cm",
    "revision": "cm-12.0",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "remote": "cm",
    "revision": "cm-12.0",
    "repository": "android_device_sony_common",
    "target_path": "device/sony/common"
  },
  {
    "remote": "lsd",
    "revision": "lollipop",
    "repository": "android_device_sony_qcom-common",
    "target_path": "device/sony/qcom-common"
  },
  {
    "remote": "cm",
    "revision": "cm-12.0",
    "repository": "android_device_sony_msm8974-common",
    "target_path": "device/sony/msm8974-common"
  },
  {
    "remote": "cm",
    "revision": "cm-12.0",
    "repository": "android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager"
  },
  {
    "remote": "tm",
    "revision": "cm-12.0",
    "repository": "proprietary_vendor_sony",
    "target_path": "vendor/sony"
  }
]
