[
  {
    "remote": "cm",
    "revision": "cm-12.1",
    "repository": "android_device_sony_rhine-common",
    "target_path": "device/sony/rhine-common"
  },
  {
    "remote": "gh",
    "revision": "master",
    "repository": "Tommy-Geenexus/android_kernel_sony_msm8974_togari_5.x",
    "target_path": "kernel/sony/msm8974"
  },
  {
    "remote": "cm",
    "revision": "cm-12.1",
    "repository": "android_device_sony_common",
    "target_path": "device/sony/common"
  },
  {
    "remote": "cm",
    "revision": "cm-12.1",
    "repository": "android_device_sony_msm8974-common",
    "target_path": "device/sony/msm8974-common"
  },
  {
    "remote": "cm",
    "revision": "cm-12.1",
    "repository": "android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager"
  },
  {
    "remote": "tm",
    "revision": "cm-12.1",
    "repository": "proprietary_vendor_sony",
    "target_path": "vendor/sony"
  }
]
